app/public/partials/admin.post.list.html

<div class="row">
  <div class="col-md-12 secondary-menu"><a href="#/admin/post/create" class="glyphicon glyphicon-plus"></a></div>
</div>
<div ng-repeat="post in posts" class="row">
  <div class="col-md-6"><a href="#/admin/post/edit/{{post._id}}">{{post.title}}</a></div>
  <div class="col-md-2 hidden-xs hidden-sm">{{post.created | date:'short'}}</div>
  <div class="col-md-2 hidden-xs hidden-sm">{{post.updated | date:'short'}}</div>
  <div class="col-md-2">
    <button ng-show="post.is_published" ng-click="updatePublishState(post, false)" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-eye-close"></span></button>
    <button ng-show="!post.is_published" ng-click="updatePublishState(post, true)" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button>
    <button ng-click="deletePost(post._id)" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>
  </div>
</div>

app/src/partials/admin.post.list.jade
div.row
 div.col-md-12.secondary-menu
  a.glyphicon.glyphicon-plus(href='#/admin/post/create')
div.row(ng-repeat='post in posts')
 div.col-md-6
  a(href='#/admin/post/edit/{{post._id}}') {{post.title}}
 div.col-md-2.hidden-xs.hidden-sm {{post.created | date:'short'}}
 div.col-md-2.hidden-xs.hidden-sm {{post.updated | date:'short'}}
 div.col-md-2
  button.btn.btn-warning.btn-xs(ng-show='post.is_published', ng-click='updatePublishState(post, false)')
   span.glyphicon.glyphicon-eye-close
  button.btn.btn-success.btn-xs(ng-show='!post.is_published', ng-click='updatePublishState(post, true)')
   span.glyphicon.glyphicon-eye-open
  button.btn.btn-danger.btn-xs(ng-click='deletePost(post._id)')
   span.glyphicon.glyphicon-trash
