app/public/partials/kb.list.html

<div class="row">
  <div class="col-md-12 secondary-menu"><a href="#/kb/create" class="glyphicon glyphicon-plus"></a></div>
</div>
<div ng-repeat="post in posts" class="row">
  <div class="col-md-6"><a href="#/kb/{{post._id}}">{{post.title}}</a></div>
  <div class="col-md-2 hidden-xs hidden-sm">{{post.created | date:'short'}}</div>
  <div class="col-md-2 hidden-xs hidden-sm">{{post.updated | date:'short'}}</div>
  <div class="col-md-2">
    <button ng-show="post.is_published" ng-click="updatePublishState(post, false)" class="btn btn-warning btn-xs"><span>public</span></button>
    <button ng-show="!post.is_published" ng-click="updatePublishState(post, true)" class="btn btn-success btn-xs"><span>private</span></button>
  </div>
</div>

app/src/partials/kb.list.jade
div.row
 div.col-md-12.secondary-menu
  a.glyphicon.glyphicon-plus(href='#/kb/create')
div.row(ng-repeat='post in posts')
 div.col-md-6
  a(href='#/kb/{{post._id}}') {{post.title}}
 div.col-md-2.hidden-xs.hidden-sm {{post.created | date:'short'}}
 div.col-md-2.hidden-xs.hidden-sm {{post.updated | date:'short'}}
 div.col-md-2
  button.btn.btn-warning.btn-xs(ng-show='post.is_published', ng-click='updatePublishState(post, false)')
   span public
  button.btn.btn-success.btn-xs(ng-show='!post.is_published', ng-click='updatePublishState(post, true)')
   span private
