app/public/partials/post.html
<section class="post">
  <header class="post-header">
    <h2 class="post-title"><a href="#/post/{{post._id}}">{{post.title}}</a></h2>
    <div class="post-meta"><i class="fa fa-bullseye"></i>Posted on {{post.created | date:'medium'}}</div>
    <div class="post-meta">
      <ul class="list-inline"><i class="fa fa-tags"></i>
        <li ng-repeat="tag in post.tags"><a href="#/tag/{{tag}}" class="label label-success">{{tag}}</a></li>
      </ul>
    </div>
  </header>
  <div class="post-content">
    <p ng-bind-html="post.content"></p>
  </div>
</section>

app/src/partials/post.view.jade
section.post
    header.post-header
        h2.post-title
          a(href='#/post/{{post._id}}') {{post.title}}
        .post-meta
          i.fa.fa-bullseye
          | Posted on {{post.created | date:'medium'}}
        .post-meta
          ul.list-inline
            i.fa.fa-tags
            li(ng-repeat='tag in post.tags')
              a.label.label-success(href='#/tag/{{tag}}') {{tag}}
      .post-content
        p(ng-bind-html='post.content')
